# API-TP-PROGRAMACION

./: README.md
ApiTP/: ApiTP.csproj  ApiTP.http  ApiTP.sln  Program.cs
ApiTP/Controllers/: ControlDeAuth.cs  UserController.cs
ApiTP/DTOs/: DtoUsuario.cs
ApiTP/DTOs/Auth/: Login.cs  Registro.cs  Respuesta.cs
ApiTP/Data/: AppDbContext.cs
ApiTP/Entities/: RefreshToken.cs  Usuario.cs
ApiTP/Helpers/: JwtSettings.cs
ApiTP/Migrations/: 20251027225516_InitialCreate.Designer.cs  20251027225516_InitialCreate.cs  20251029222506_AddRefreshToken.Designer.cs  20251029222506_AddRefreshToken.cs  20251029234559_UpdateUsuarioModel.Designer.cs  20251029234559_UpdateUsuarioModel.cs  AppDbContextModelSnapshot.cs
ApiTP/Models/: Class.cs
ApiTP/Properties/: launchSettings.json
ApiTP/Services/: Autorizo.cs  ServicioDeAutorizacion.cs
